$options { default.properties "event;strict"} 
 
General{
        ->(child) Chess
        ->(child) Starters
        ->(child) Professional
        #header:String `img/header.png`
        #suitability:Boolean = `true`
        #visited:Integer event +`if (${#suitability}) { ${#visited}++;}`
}

Chess{
	->(extends) General
	title `Home`
        #[order]:Integer `1`
        h1 `Welcome to the Chess guide`
	#content:String =`~ return "[[=placeholder.xhtml]]";`
	#resource =`~ return "[[=layout.xhtml]]";`
	
}
Starters{
        ->(extends) General
        ->(child) IntroductionOfTheChessPieces
        ->(child) Rules
        ->(child) Notation
        ->(child) Patterns
        ->(child) Openings
        ->(child) Tactics
        #[order]:Integer `2`
	title `Starters`
        h1 `Tutorial for beginners`
	#content:String =`~ return "[[=placeholder.xhtml]]";`
	#resource =`~ return "[[=layout.xhtml]]";`
	
}
IntroductionOfTheChessPieces{
        ->(extends) General
        ->(extends) Starters
        ->(child) Pawn
        ->(child) Knight
        ->(child) Bishop
        ->(child) Rook
        ->(child) Queen
        ->(child) King

        #[order]:Integer `1`
        title `Introduction to the Chess Pieces`
                h1 `Introduction to the Chess Pieces`
        	#content:String =`~ return "[[=placeholder.xhtml]]";`
        	#resource =`~ return "[[=layout.xhtml]]";`

}

Notation{
        ->(extends) General
        ->(extends) Starters
        #[order]:Integer `2`
	title `Algebraic notation`
        h1 `Tutorial for beginners`
	#content:String =`~ return "[[=placeholder.xhtml]]";`
	
}
Patterns{
        ->(extends) General
        ->(extends) Starters
        #[order]:Integer `3`
	title `Simple patterns`
        h1 `Tutorial for beginners`
	#content:String =`~ return "[[=placeholder.xhtml]]";`
	
}
Openings{
        ->(extends) General
        ->(extends) Starters
        #[order]:Integer `4`
	title `Rules of the opening`
        h1 `Tutorial for beginners`
	#content:String =`~ return "[[=placeholder.xhtml]]";`
	
}
Tactics{
        ->(extends) Starters
        ->(extends) General
        #[order]:Integer `5`
	title `Making wise captures`
        h1 `Tutorial for beginners`
	#content:String =`~ return "[[=placeholder.xhtml]]";`
	
}
Professional{
        ->(extends) General
        ->(child) Tactics2
        ->(child) Openings2
        ->(child) Quiz
        ->(child) Clock
        ->(child) Tips
        ->(child) Improve
        ->(child) Repertoire
        #[order]:Integer `3`
	title `Professional`
        h1 `Tutorial for advanced players`
	#content:String =`~ return "[[=placeholder.xhtml]]";`
        #prof =`~ return "[[=xml/prof.xhtml]]";`
	#resource =`~ return "[[=layout.xhtml]]";`
	
}
Tactics2{
        ->(extends) Professional
        ->(extends) General
        ->(child) Forks
        ->(child) Pinning
        ->(child) Skewers
        ->(child) Uncovering
        ->(child) Remdef
        ->(child) Overloading
        ->(child) Deflection
        ->(child) Decoying
        #[order]:Integer `1`
	title `Tactics`
        h1 `Tutorial for professional players`
	#content:String =`~ return "[[=placeholder.xhtml]]";`
	
}
Forks{
        ->(extends) Professional
        ->(extends) General
        #[order]:Integer `1`
	title `Forks`
        h1 `Tutorial for professional players`
	#content:String =`~ return "[[=placeholder.xhtml]]";`
	
}
Pinning{
        ->(extends) Professional
        ->(extends) General
        #[order]:Integer `2`
	title `Pinning`
        h1 `Tutorial for professional players`
	#content:String =`~ return "[[=placeholder.xhtml]]";`
	
}
Skewers{
        ->(extends) Professional
        ->(extends) General
        #[order]:Integer `3`
	title `Skewers`
        h1 `Tutorial for professional players`
	#content:String =`~ return "[[=placeholder.xhtml]]";`
	
}
Uncovering{
        ->(extends) Professional
        ->(extends) General
        #[order]:Integer `4`
	title `Uncovering`
        h1 `Tutorial for professional players`
	#content:String =`~ return "[[=placeholder.xhtml]]";`
	
}
Remdef{
        ->(extends) Professional
        ->(extends) General
        #[order]:Integer `5`
	title `Remove the defender`
        h1 `Tutorial for professional players`
	#content:String =`~ return "[[=placeholder.xhtml]]";`
	
}
Overloading{
        ->(extends) Professional
        ->(extends) General
        #[order]:Integer `6`
	title `Overloading`
        h1 `Tutorial for professional players`
	#content:String =`~ return "[[=placeholder.xhtml]]";`
	
}
Deflection{
        ->(extends) Professional
        ->(extends) General
        #[order]:Integer `7`
	title `Deflection`
        h1 `Tutorial for professional players`
	#content:String =`~ return "[[=placeholder.xhtml]]";`
	
}
Decoying{
        ->(extends) Professional
        ->(extends) General
        #[order]:Integer `8`
	title `Decoying`
        h1 `Tutorial for professional players`
	#content:String =`~ return "[[=placeholder.xhtml]]";`
	
}
Openings2{
        ->(extends) Professional
        ->(extends) General
        ->(child) OpeningSurvey1
        ->(child) OpeningSurvey2
        ->(child) OpeningSurvey3
        ->(child) OpeningSurvey4
        ->(child) OpeningSurvey5
        ->(child) OpeningSurvey6
        ->(child) OpeningSurvey7
        ->(child) OpeningSurvey8
        ->(child) OpeningSurvey9
        ->(child) OpeningSurvey10
        #[order]:Integer `2`
	title `Some openings`
        h1 `Tutorial for professional players`
	#content:String =`~ return "[[=placeholder.xhtml]]";`
	
}
OpeningSurvey1{
        ->(extends) Professional
        ->(extends) General
        #[order]:Integer `1`
	title `Albin Counter-Gambit`
        h1 `Tutorial for professional players`
	#content:String =`~ return "[[=placeholder.xhtml]]";`
	
}
OpeningSurvey2{
        ->(extends) Professional
        ->(extends) General
        #[order]:Integer `6`
	title `King's Indian Defence`
        h1 `Tutorial for professional players`
	#content:String =`~ return "[[=placeholder.xhtml]]";`
	
}
OpeningSurvey3{
        ->(extends) Professional
        ->(extends) General
        #[order]:Integer `7`
	title `Nimzo-Indian Defence`
        h1 `Tutorial for professional players`
	#content:String =`~ return "[[=placeholder.xhtml]]";`
	
}
OpeningSurvey4{
        ->(extends) Professional
        ->(extends) General
        #[order]:Integer `2`
	title `Benko Gambit`
        h1 `Tutorial for professional players`
	#content:String =`~ return "[[=placeholder.xhtml]]";`
	
}
OpeningSurvey5{
        ->(extends) Professional
        ->(extends) General
        #[order]:Integer `8`
	title `Queen's Gambit`
        h1 `Tutorial for professional players`
	#content:String =`~ return "[[=placeholder.xhtml]]";`
	
}
OpeningSurvey6{
        ->(extends) Professional
        ->(extends) General
        #[order]:Integer `5`
	title `Gruenfeld Defence`
        h1 `Tutorial for professional players`
	#content:String =`~ return "[[=placeholder.xhtml]]";`
}
OpeningSurvey7{
        ->(extends) Professional
        ->(extends) General
        #[order]:Integer `9`
	title `Sicilian Defence`
        h1 `Tutorial for professional players`
	#content:String =`~ return "[[=placeholder.xhtml]]";`
	
}
OpeningSurvey8{
        ->(extends) Professional
        ->(extends) General
        #[order]:Integer `3`
	title `Danish Gambit`
        h1 `Tutorial for professional players`
	#content:String =`~ return "[[=placeholder.xhtml]]";`
	
}
OpeningSurvey9{
        ->(extends) Professional
        ->(extends) General
        #[order]:Integer `4`
	title `Dutch Defence`
        h1 `Tutorial for professional players`
	#content:String =`~ return "[[=placeholder.xhtml]]";`
	
}
OpeningSurvey10{
        ->(extends) Professional
        ->(extends) General
        #[order]:Integer `10`
	title `Vienna`
        h1 `Tutorial for professional players`
	#content:String =`~ return "[[=placeholder.xhtml]]";`
	
}
Quiz{
        ->(extends) Professional
        ->(extends) General
        #[order]:Integer `3`
	title `Best move quiz`
        h1 `Tutorial for professional players`
	#content:String =`~ return "[[=placeholder.xhtml]]";`
	
}
Clock{
        ->(extends) Professional
        ->(extends) General
        #[order]:Integer `4`
	title `The chess clock`
        h1 `Tutorial for professional players`
	#content:String =`~ return "[[=placeholder.xhtml]]";`
	
}
Tips{
        ->(extends) Professional
        ->(extends) General
        ->(child) WinningTips
        ->(child) ImprovingTips
        #[order]:Integer `5`
	title `Tips`
        h1 `Tutorial for professional players`
	#content:String =`~ return "[[=placeholder.xhtml]]";`
	
}
WinningTips{
        ->(extends) Professional
        ->(extends) General
        #[order]:Integer `2`
	title `Winning tips`
        h1 `Tutorial for professional players`
	#content:String =`~ return "[[=placeholder.xhtml]]";`
	
}
ImprovingTips{
        ->(extends) Professional
        ->(extends) General
        #[order]:Integer `1`
	title `Improving tips`
        h1 `Tutorial for professional players`
	#content:String =`~ return "[[=placeholder.xhtml]]";`
	
}
Improve{
        ->(extends) Professional
        ->(extends) General
        #[order]:Integer `6`
	title `Improve your play`
        h1 `Tutorial for professional players`
	#content:String =`~ return "[[=placeholder.xhtml]]";`
	
}
Repertoire{
        ->(extends) Professional
        ->(extends) General
        ->(child) Repertoire1
        ->(child) Repertoire2
        ->(child) Repertoire3
        ->(child) Repertoire4
        ->(child) Repertoire5
        #[order]:Integer `7`
	title `Opening repertoire`
        h1 `Tutorial for professional players`
	#content:String =`~ return "[[=placeholder.xhtml]]";`
	
}
Repertoire1{
        ->(extends) Professional
        ->(extends) General
        #[order]:Integer `1`
	title `Benko Gambit`
        h1 `Tutorial for professional players`
	#content:String =`~ return "[[=placeholder.xhtml]]";`
	
}
Repertoire2{
        ->(extends) Professional
        ->(extends) General
        #[order]:Integer `2`
	title `Gruenfeld defence`
        h1 `Tutorial for professional players`
	#content:String =`~ return "[[=placeholder.xhtml]]";`
	
}
Repertoire3{
        ->(extends) Professional
        ->(extends) General
        #[order]:Integer `3`
	title `King's Indian Defence`
        h1 `Tutorial for professional players`
	#content:String =`~ return "[[=placeholder.xhtml]]";`
	
}
Repertoire4{
        ->(extends) Professional
        ->(extends) General
        #[order]:Integer `5`
	title `Queen's Gambit`
        h1 `Tutorial for professional players`
	#content:String =`~ return "[[=placeholder.xhtml]]";`
	
}
Repertoire5{
        ->(extends) Professional
        ->(extends) General
        #[order]:Integer `4`
	title `Nimzo-Indian Defence`
        h1 `Tutorial for professional players`
	#content:String =`~ return "[[=placeholder.xhtml]]";`
	
}